In [1]:
# import independencies
import numpy as np
import pandas as pd
from pathlib import Path

In [2]:
#Reading sample file into a dataframe
#file_path = Path('Datasource/sample_covid_dataset.csv')
file_path = Path('../Datasource/sample_covid_dataset.csv')
cases_df = pd.read_csv(file_path)

# Cleaning Data

In [3]:
# Drop unrelated columns from dataframe

columns_to_drop=['Unnamed: 0','Unnamed: 0.1', 'Unnamed: 0.1.1','Unnamed: 0.1.1.1', '_id', 'Row_ID', 'Outbreak_Related',
                'Case_Reported_Date','Test_Reported_Date','Specimen_Date', 'Case_AcquisitionInfo','Reporting_PHU','Reporting_PHU_Address', 
                'Reporting_PHU_City' , 'Reporting_PHU_Website',
                'Reporting_PHU_Latitude', 'Reporting_PHU_Longitude'
               ]
cleaned_cases_df = cases_df.drop(columns= columns_to_drop)

In [4]:
# Rename columns to short version

all_cases_df = cleaned_cases_df.rename(columns={"Accurate_Episode_Date": "Date",'Client_Gender':"Gender",
                                                    'Outcome1':'Outcome','Reporting_PHU_ID':'PHU_id'})
#all_cases_df.columns

In [5]:
all_cases_df

,Date,Age_Group,Gender,Outcome,PHU_id,Reporting_PHU_Postal_Code
0,2020-12-14T00:00:00,70s,FEMALE,Resolved,3895,M5B 1W2
1,2020-11-08T00:00:00,<20,FEMALE,Resolved,3895,M5B 1W2
2,2021-02-03T00:00:00,20s,MALE,Resolved,2246,L2V 4T7
3,2020-12-24T00:00:00,20s,MALE,Resolved,3895,M5B 1W2
4,2021-01-21T00:00:00,90+,FEMALE,Resolved,2246,L2V 4T7
...,...,...,...,...,...,...
13519,2021-03-15T00:00:00,20s,FEMALE,Resolved,2253,L5W 1N4
13520,2021-01-06T00:00:00,80s,FEMALE,Resolved,2261,P3E 3A3
13521,2021-02-07T00:00:00,80s,FEMALE,Resolved,3895,M5B 1W2
13522,2021-01-17T00:00:00,40s,FEMALE,Resolved,2253,L5W 1N4
13523,2020-04-15T00:00:00,90+,FEMALE,Resolved,2253,L5W 1N4

In [6]:
print ('Number of cases by Outcome')
all_cases_df.Outcome.value_counts()

Number of cases by Outcome

Resolved        12398
Fatal             811
Not Resolved      315
Name: Outcome, dtype: int64

In [7]:
#Converting date column

all_cases_df['Date'] = pd.to_datetime(all_cases_df['Date'], errors='coerce')

In [8]:
#Breaking Date column  to week, month and year 
all_cases_df['Day'] = all_cases_df['Date'].dt.isocalendar().day
all_cases_df['Week'] = all_cases_df['Date'].dt.isocalendar().week
all_cases_df['Month'] = all_cases_df['Date'].dt.month
all_cases_df['Year'] = all_cases_df['Date'].dt.isocalendar().year

In [9]:
# Drop Date column

all_cases_df = all_cases_df.drop(columns=['Date'])

In [10]:
all_cases_df

,Age_Group,Gender,Outcome,PHU_id,Reporting_PHU_Postal_Code,Day,Week,Month,Year
0,70s,FEMALE,Resolved,3895,M5B 1W2,1,51,12,2020
1,<20,FEMALE,Resolved,3895,M5B 1W2,7,45,11,2020
2,20s,MALE,Resolved,2246,L2V 4T7,3,5,2,2021
3,20s,MALE,Resolved,3895,M5B 1W2,4,52,12,2020
4,90+,FEMALE,Resolved,2246,L2V 4T7,4,3,1,2021
...,...,...,...,...,...,...,...,...,...
13519,20s,FEMALE,Resolved,2253,L5W 1N4,1,11,3,2021
13520,80s,FEMALE,Resolved,2261,P3E 3A3,3,1,1,2021
13521,80s,FEMALE,Resolved,3895,M5B 1W2,7,5,2,2021
13522,40s,FEMALE,Resolved,2253,L5W 1N4,7,2,1,2021
13523,90+,FEMALE,Resolved,2253,L5W 1N4,3,16,4,2020

In [11]:
# Saving the dataframe into csv file
#cleaned_cases_df.to_csv('Datasource/stat_covid_data.csv')

In [12]:
# check the count of each PHU

PHU_count =all_cases_df.PHU_id.value_counts()
PHU_count

3895    3581
2253    2077
2270     943
2251     808
2246     726
2268     700
2237     630
2230     609
2265     516
2236     472
2244     389
2260     383
2266     273
2262     193
4913     155
2258     118
2234     111
2242      96
2243      95
2261      87
2227      71
5183      70
2235      67
2249      52
2240      49
2241      47
2238      37
2255      36
2256      32
2233      31
2257      28
2247      20
2226      12
2263      10
Name: PHU_id, dtype: int64

In [13]:
# Check the count of cases based on Gender

Gender_count =all_cases_df.Gender.value_counts()
print ("Number of total cases based on gender")
Gender_count

Number of total cases based on gender

FEMALE            7321
MALE              6093
UNSPECIFIED        108
GENDER DIVERSE       2
Name: Gender, dtype: int64

In [14]:
# Check the count of cases based on Age group

age_count =cleaned_cases_df.Age_Group.value_counts()
print ("Number of total cases based on age group")
age_count

Number of total cases based on age group

20s    1983
50s    1981
40s    1943
30s    1846
<20    1458
80s    1321
60s    1154
90+    1038
70s     800
Name: Age_Group, dtype: int64

In [15]:
# Grouped cases by PHU, Week, month and year

cases_per_age_df = all_cases_df.groupby(['Age_Group','Gender']).count()
cases_per_age_df = cases_per_age_df.rename(columns={'Outcome':'Count'})                                              
print('Number of cases based on Age group and Gender')
cases_per_age_df.drop(columns = ['Reporting_PHU_Postal_Code','Week','Month','Year','PHU_id'])

Number of cases based on Age group and Gender

                          Count   Day
Age_Group Gender
20s       FEMALE            986   986
          GENDER DIVERSE      1     1
          MALE              979   979
          UNSPECIFIED        17    17
30s       FEMALE            885   885
          GENDER DIVERSE      1     1
          MALE              938   938
          UNSPECIFIED        22    22
40s       FEMALE           1058  1058
          MALE              874   874
          UNSPECIFIED        11    11
50s       FEMALE           1054  1054
          MALE              911   911
          UNSPECIFIED        16    16
60s       FEMALE            552   552
          MALE              596   596
          UNSPECIFIED         6     6
70s       FEMALE            444   444
          MALE              352   352
          UNSPECIFIED         4     4
80s       FEMALE            867   867
          MALE              447   447
          UNSPECIFIED         7     7
90+       FEMALE            775   775
          MALE              254   254
          UNSPECIFIED         9     9
<20       FEMALE            700   700
          MALE              742   742
          UNSPECIFIED        16    16

In [16]:
# Grouped cases by PHU, Week, month and year

outcome_per_age_df = all_cases_df.groupby(['Age_Group','Outcome']).count()
outcome_per_age_df = outcome_per_age_df.rename(columns={'PHU_id':'Count'})
print('Number of cases based of Age group and Outcome')
outcome_per_age_df.drop(columns = ['Reporting_PHU_Postal_Code','Week','Month','Year','Gender'])

Number of cases based of Age group and Outcome

                        Count   Day
Age_Group Outcome
20s       Not Resolved     63    63
          Resolved       1920  1920
30s       Fatal             2     2
          Not Resolved     43    43
          Resolved       1801  1801
40s       Fatal             1     1
          Not Resolved     58    58
          Resolved       1884  1884
50s       Fatal            19    19
          Not Resolved     48    48
          Resolved       1914  1914
60s       Fatal            48    48
          Not Resolved     18    18
          Resolved       1088  1088
70s       Fatal           128   128
          Not Resolved     15    15
          Resolved        657   657
80s       Fatal           324   324
          Not Resolved     11    11
          Resolved        986   986
90+       Fatal           288   288
          Not Resolved      5     5
          Resolved        745   745
<20       Fatal             1     1
          Not Resolved     54    54
          Resolved       1403  1403

In [17]:
# Grouped cases by gender and outcome

cases_per_gender_outcome_df = all_cases_df.groupby(['Gender','Outcome']).count()
cases_per_gender_outcome_df = cases_per_gender_outcome_df.rename(columns={'PHU_id':'Count'})
cases_per_gender_outcome_df.drop(columns = ['Reporting_PHU_Postal_Code','Week','Month','Year','Age_Group'])

                             Count   Day
Gender         Outcome
FEMALE         Fatal           469   469
               Not Resolved    143   143
               Resolved       6709  6709
GENDER DIVERSE Resolved          2     2
MALE           Fatal           338   338
               Not Resolved    169   169
               Resolved       5586  5586
UNSPECIFIED    Fatal             4     4
               Not Resolved      3     3
               Resolved        101   101

In [18]:
sum_female= all_cases_df[(all_cases_df['Gender'] == 'FEMALE')]
sum_female_count = sum_female.Gender.count()

sum_male= all_cases_df[(all_cases_df['Gender'] == 'MALE')]
sum_male_count = sum_male.Gender.count()

female_fatal= all_cases_df[(all_cases_df['Gender'] == 'FEMALE') & (all_cases_df['Outcome'] == 'Fatal')]
female_fatal_count = female_fatal.Gender.count()

male_fatal= all_cases_df[(all_cases_df['Gender'] == 'MALE') & (all_cases_df['Outcome'] == 'Fatal')]
male_fatal_count = male_fatal.Gender.count()

female_fatal_per = (female_fatal_count/sum_female_count) *100
male_fatal_per = (male_fatal_count/sum_male_count) *100

formatted_float = "{:.2f}".format(female_fatal_per)
print ("The percentage of female's fatal rate :",formatted_float,'%')
formatted_float = "{:.2f}".format(male_fatal_per)
print ("The percentage of male's fatal rate :" ,formatted_float,'%')

The percentage of female's fatal rate : 6.41 %
The percentage of male's fatal rate : 5.55 %